-wto "d06bd35a355840a1a036994b3eec03b9" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "halfAdder_tb_behav" "xil_defaultlib.halfAdder_tb" -log "elaborate.log" 
